<!doctype html>
<html>
<head>
<meta charset= "utf-8">
<title>Obrigado</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
body{font-family:'Ubuntu';}
h1{font-size: 2.2rem; font-weight: bold;}
p{font-size: 1.3rem;}
a {padding:30px; font-family:'Ubuntu'; text-decoration:none; color:#FAB535; font-size: 1.3rem;}

@media only screen and (min-width:1200px){
#box{
	width: 50%;
	height: 40%;
	margin: auto;
	border-radius: 30px;
	padding: 10px;
	background-color: #FFECCB;}
}

@media only screen and (max-width:1199px){
	#box{width:90%;
	heigth:60%;
	margin: auto;
	border-radius: 30px;
	padding: 10px;
	background-color: #FFECCB;}
}

</style>
</head>
<body>
	<div id="box">
		<h1 align="center">Obrigado!</h1>
		<p align="center">Entraremos em contato em breve</p>
		<a href="index.html">Voltar</a>
	</div>
</body>
</html>